<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="四级备考方法及答题技巧, 学习">
    <meta name="description" content="二佳的知行小屋">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>四级备考方法及答题技巧 | 知行小屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">知行小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">知行小屋</div>
        <div class="logo-desc">
            
            二佳的知行小屋
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">四级备考方法及答题技巧</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CET-4-Skills/">
                                <span class="chip bg-color">CET-4    Skills</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-09-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、四级考卷的构成"><a href="#一、四级考卷的构成" class="headerlink" title="一、四级考卷的构成"></a>一、四级考卷的构成</h1><table class="table table-celled table-component" border="1" style="border-collapse: collapse; width: 100.13%;" id="tinymcetable"> <tbody>
    <tr>
    <td style="width: 16.5803%; text-align: center;">&nbsp;试卷结构</td>
    <td style="width: 16.7098%; text-align: center;">测试内容&nbsp;</td>
    <td style="width: 20.6059%; text-align: center;">测试题型&nbsp;</td>
    <td style="width: 12.8137%; text-align: center;">题目数量&nbsp;</td>
    <td style="width: 16.7098%; text-align: center;">分值比例&nbsp;</td>
    <td style="width: 16.7098%; text-align: center;">时间控制&nbsp;</td>
    </tr>
    <tr>
    <td style="width: 16.5803%; text-align: center;">&nbsp;写作</td>
    <td style="width: 16.7098%; text-align: center;">&nbsp;写作</td>
    <td style="width: 20.6059%; text-align: center;">&nbsp;短文写作</td>
    <td style="width: 12.8137%; text-align: center;">&nbsp;1</td>
    <td style="width: 16.7098%; text-align: center;">&nbsp;15%</td>
    <td style="width: 16.7098%; text-align: center;">&nbsp;30分钟</td>
    </tr>
    <tr>
    <td style="width: 16.5803%; text-align: center;" rowspan="3"><br><br>听力</td>
    <td style="width: 16.7098%; text-align: center;">&nbsp;短片新闻</td>
    <td style="width: 20.6059%; text-align: center;">&nbsp;选择题（单选题）</td>
    <td style="width: 12.8137%; text-align: center;">7&nbsp;</td>
    <td style="width: 16.7098%; text-align: center;">7%&nbsp;</td>
    <td style="width: 16.7098%; text-align: center;" rowspan="3"><br><br>25分钟&nbsp;</td>
    </tr>
    <tr>
    <td style="width: 16.7098%; text-align: center;">&nbsp;长对话</td>
    <td style="width: 20.6059%; text-align: center;">&nbsp;选择题（单选题）</td>
    <td style="width: 12.8137%; text-align: center;">&nbsp;8</td>
    <td style="width: 16.7098%; text-align: center;">&nbsp;8%</td>
    </tr>
    <tr>
    <td style="width: 16.7098%; text-align: center;">&nbsp;听力篇章</td>
    <td style="width: 20.6059%; text-align: center;">&nbsp;选择题（单选题）</td>
    <td style="width: 12.8137%; text-align: center;">&nbsp;10</td>
    <td style="width: 16.7098%; text-align: center;">&nbsp;20%</td>
    </tr>
    <tr>
    <td style="width: 16.5803%; text-align: center;" rowspan="3"><br><br>阅读理解&nbsp;</td>
    <td style="width: 16.7098%; text-align: center;">选词填空&nbsp;</td>
    <td style="width: 20.6059%; text-align: center;">选择题（单选题）&nbsp;</td>
    <td style="width: 12.8137%; text-align: center;">10&nbsp;</td>
    <td style="width: 16.7098%; text-align: center;">5%&nbsp;</td>
    <td style="width: 16.7098%; text-align: center;" rowspan="3"><br><br>40分钟&nbsp;&nbsp;</td>
    </tr>
    <tr>
    <td style="width: 16.7098%; text-align: center;">长篇阅读&nbsp;</td>
    <td style="width: 20.6059%; text-align: center;">选择题（单选题）&nbsp;</td>
    <td style="width: 12.8137%; text-align: center;">10&nbsp;</td>
    <td style="width: 16.7098%; text-align: center;">10%&nbsp;</td>
    </tr>
    <tr>
    <td style="width: 16.7098%; text-align: center;">仔细阅读&nbsp;</td>
    <td style="width: 20.6059%; text-align: center;">选择题（单选题）&nbsp;</td>
    <td style="width: 12.8137%; text-align: center;">10&nbsp;</td>
    <td style="width: 16.7098%; text-align: center;">20%&nbsp;</td>
    </tr>
    <tr>
    <td style="width: 16.5803%; text-align: center;">&nbsp;翻译</td>
    <td style="width: 16.7098%; text-align: center;">汉译英&nbsp;</td>
    <td style="width: 20.6059%; text-align: center;">段落翻译&nbsp;</td>
    <td style="width: 12.8137%; text-align: center;">&nbsp;1</td>
    <td style="width: 16.7098%; text-align: center;">15%&nbsp;</td>
    <td style="width: 16.7098%; text-align: center;">30分钟&nbsp;&nbsp;</td>
    </tr>
    <tr>
    <td style="width: 53.896%; text-align: center;" colspan="3">总计&nbsp;</td>
    <td style="width: 12.8137%; text-align: center;">&nbsp;57</td>
    <td style="width: 16.7098%; text-align: center;">100%&nbsp;</td>
    <td style="width: 16.7098%; text-align: center;">125分钟&nbsp;&nbsp;</td>
    </tr>
    </tbody> </table>

<h1 id="二、时间充足时的备考方法"><a href="#二、时间充足时的备考方法" class="headerlink" title="二、时间充足时的备考方法"></a>二、时间充足时的备考方法</h1><p><strong>1.真题练习和摸底。</strong><br>买一套真题，并随机找一套往年的英语试题给自己摸底（<strong>目的是检测出自己的不足与优势</strong>）。<br><strong>一定要做真题</strong>，记住是真题，而且要反反复复把真题研究好几遍，看解析，总结题目的特点。<br>最好把真题中不认识的单词都找出来写在一个本子上，千万不要把真题做完就扔在一边。</p>
<p><strong>2.背单词和学习语法，单词是英语学习的基础.</strong><br>个人认为，只要你词汇量足够，过四级完全不是问题。<br>随便下一个单词软件，然后规定好每天可以接受的单词量，背起来就行了，最重要的是<strong>持之以恒</strong>。<br>背一段事件后再练之前错过的题，你会有一种豁然开朗的感觉。<br>语法学习可以买一本语法书。当然也可以看学习视频。重点是总结出自己的东西。</p>
<p><strong>3.听力练习.</strong><br>四级听力还是有难度的，而且分值很大，必须经常练习。相比较高中听力重播两边，大学四级听力只有一遍。<br>练习听力的时候先直接听一遍，<strong>对听不懂的地方多留意</strong> 。然后对照原文再听，将没听懂的地方找出来，不认识的单词标记出来，然后再听，直到确认没有听不懂的地方为止。<br><strong>听力的重点是把听不懂的地方搞懂</strong>，如果只是一味的听而不去对照原文找出不懂的地方，就是听的次数再多，下次遇到类似的句子，还是听不懂。</p>
<p><strong>4.阅读练习.</strong><br>四级最好拿分的是阅读，一定要反反复复研究阅读题，总结做题方法。<br>做的阅读越多，对英语文章了解越深，结果会越好。<br>做题的时候一定要把不认识的单词找出来记录，词汇量越多，做阅读越容易。<br>先练精确度，等到基本上能做到全对后。进行阅读速度练习。</p>
<p><strong>5.翻译题练习.</strong><br>需要注意语法和句式。多练习，积累高级句型和语法，积累词汇。<br>注意练习字体，文章一定要整洁，字体一定要清晰可辨。</p>
<p><strong>6.作文练习。</strong><br>想要作文拿高分，就一个字：背！背单词、背语法、背范文。如果你背了很多很多范文，作文一定能写的又快又好，翻译题也会跟着“沾光”。在平常阅读和背范文的同时，可以用一个小本子，把一些很精彩的句子抄下来，经常看看。用在自己的作文里。<br>注意练习字体，不需要多好看，但一定要整齐且看起来舒服。</p>
<h1 id="三、时间不充足时的备考方法"><a href="#三、时间不充足时的备考方法" class="headerlink" title="三、时间不充足时的备考方法"></a>三、时间不充足时的备考方法</h1><p><strong>1 随机找一套往年的英语试题给自己摸底。</strong><br>严格按照考试的时间和规则完成一套试题。摸底的目的就是为了曝露弱点，提高弱点。</p>
<p><strong>2. 听力</strong><br>听力是你的备考首位。在时间不足的情况下，可以只练往年真题听力，把音频放在手机里，有空就听，随时听。听不懂的看听力原文再听。<br>在此推荐<strong>每日英语听力</strong>这个软件。</p>
<p>真题的听力，最基本的要求是每套反复做三遍。基本上考试前把你买的那一套真题的听力搞熟练，四级听力就稳了。<br>听力是重点，千万不要吝啬在听力上做练习的时间。</p>
<p><strong>3. 阅读</strong><br>时间不足时阅读练习的方法是，尽可能的保证准确性，但如果用时超长，也没关系，重要的是完成阅读，保证正确率。把重点放在仔细阅读上。<br>每篇阅读都是先做，在文章中标出你认为答案出现的地方，再检查答案和解析，对照自己标记出的答案。<br>通篇读懂，把不懂的词汇和语法揪出来，查明白。这是一个很重要的积累单词的途径。<br>词汇量是阅读的关键因素。<br>但是在<strong>时间不足的情况下千万不要每天花费大量时间单独背单词!</strong><br>如果你觉得的词汇量还是不足，只要<strong>把往年真题中出现的陌生单词熟悉</strong>即可。</p>
<p><strong>4.作文</strong><br>这个时候就是个背！能背几篇背几篇，越多越好。最基本的要求是你买的那一套真题里的所有作文。</p>
<p><strong>5.翻译</strong><br>做完真题里的翻译，尽量积累词汇和语法知识。</p>
<h1 id="四、做题时的技巧和时间掌握"><a href="#四、做题时的技巧和时间掌握" class="headerlink" title="四、做题时的技巧和时间掌握"></a>四、做题时的技巧和时间掌握</h1><h2 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h2><p>写作部分：<strong>106.5分</strong>，时间为<strong>30分钟</strong>。<br>写作文时一定要<strong>打草稿</strong>，也就是写出大纲，但是千万不要全写完再抄到答题卡上，时间可能会不够。<br>不要一味追求高级词汇和语法，<strong>准确表达意思是关键</strong>。千万不能出现明显的单词和语法错误。<br><strong>文章整洁</strong>很重要，字体要清晰可辨。尽量不要出现错误单词。</p>
<h2 id="1-听力"><a href="#1-听力" class="headerlink" title="1.听力"></a>1.听力</h2><p>听力部分： <strong>248.5分</strong>。时间为<strong>25分钟</strong>。</p>
<p><strong>1、短篇新闻</strong> （共7小题，每小题7.1分）<br><strong>2 、长对话</strong> （8个题目 每小题7.1分）<br><strong>3、听力篇章</strong> （共10个小题，每小题<strong>14.2分</strong>）</p>
<p>听力的要点是，必须熟悉听力题型要求。因为听力开始之前不允许看听力题。<br>在播放题型要求的时候，你要快速浏览一下第一篇短篇新闻各个小题的选项，尽量猜一下文章内容和问题的大体要求。<br>一旦听力开始，马上停止看题，开始认真听，如果对选项没印象，就边看选项边注意听关键词，但是要把重点放在听上面，注意听力题的顺序基本和听力文章的顺序是一样的。<br>如果听完之后觉得根本不知道文章在说啥，就结合自己的直觉和听到的单词选，除非你觉得特别稳，要不然就听到啥选啥。<br>千万不要犹豫不决，会影响你听下一个题。<br>充分利用每次念问题和念题型要求时的几秒钟时间，用来看下一道题和处理犹豫不决的题。<br><strong>最重要的是，直接涂在答题卡上，因为听力结束就会直接收卷。</strong></p>
<h2 id="2-阅读理解"><a href="#2-阅读理解" class="headerlink" title="2.阅读理解"></a>2.阅读理解</h2><p>阅读理解：<strong>248.5分</strong>。建议时间：<strong>40分钟</strong> 。</p>
<h3 id="选词填空"><a href="#选词填空" class="headerlink" title="选词填空"></a>选词填空</h3><p>选词填空：10个题，每小题<strong>3.55分</strong>。<br>此部分建议最后做，因为分值最小，对词汇量和语法要求较高，难度较高。<br>做题的时候先浏览一遍方框内的词汇。然后看选项。<br>做题的时候注意语法知识与选项的联系，动词的ing形式，ed形式，名词单数和复数，动词原形，动词单三，副词，还有a/an，an一般后面是元音字母开头名词，等等。<br><strong>注意时间绝对不能超过十分钟，分值太小。</strong></p>
<h3 id="长阅读"><a href="#长阅读" class="headerlink" title="长阅读"></a>长阅读</h3><p>长篇阅读：10个题，每小题7.1分。<br>此篇<strong>重点为关键词</strong>，先迅速浏览题目划出关键词，然后逐段落阅读，边阅读边寻找相关关键词。<br>关键词一般为句子的主语和宾语。还要一些特殊的词汇。例如：interview，research，experiment。<br>虽然题目要求为可能会选择某一段落不止一次，但就我做的所有真题来说，基本上都是一段只选一次，<strong>所以找到答案后，马上进行下一段的阅读。</strong></p>
<p>注意，不要精读，略读找关键词即可。<br><strong>建议时间15分钟。</strong></p>
<h3 id="仔细阅读"><a href="#仔细阅读" class="headerlink" title="仔细阅读"></a>仔细阅读</h3><p>仔细阅读：10个题， 共2篇，每篇5个题，每小题<strong>14.2分</strong>。<br>同上一题，重点为关键词，先读题，找出题目关键词再阅读文章。<br>读题仅指读题目，不读选项。找到答案所在段落后，再结合文章选择意思最为相近的选项。<br>出题顺序基本为是文章顺序。<br>做完一题后，马上找下一题关键词，注意精读关键词所在段落。<br>建议时间：<strong>20分钟</strong>。每篇10分钟。</p>
<h1 id="3-翻译"><a href="#3-翻译" class="headerlink" title="3.翻译"></a>3.翻译</h1><p>汉译英 106.5分。</p>
<p>不要过度追求高级词汇和语法。准确表达意思是第一位。<br><strong>文章整洁</strong>很重要，字体要清晰可辨。尽量不要出现错误单词。<br>建议时间：<strong>25分钟</strong>。<br>注意，翻译用时越短，检查阅读就可以有更多时间。</p>
<h2 id="最最最重要的东西还是坚持。"><a href="#最最最重要的东西还是坚持。" class="headerlink" title="最最最重要的东西还是坚持。"></a>最最最重要的东西还是坚持。</h2><h2 id="祝四级一切顺利-考出满意成绩！"><a href="#祝四级一切顺利-考出满意成绩！" class="headerlink" title="祝四级一切顺利!考出满意成绩！"></a>祝四级一切顺利!考出满意成绩！</h2><p><strong>写在最后</strong><br>此篇文章仅代表个人观点，希望对你有所帮助。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">er-jia</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://er-jia.gitee.io/2020/09/06/cet4/">https://er-jia.gitee.io/2020/09/06/cet4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">er-jia</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CET-4-Skills/">
                                    <span class="chip bg-color">CET-4    Skills</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">希望对你有所帮助</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/09/06/cet4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="四级备考方法及答题技巧">
                        
                        <span class="card-title">四级备考方法及答题技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            根据我自己的四级考试经历以及做题经验总结出来的一些技巧，供大家学习。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            er-jia
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CET-4-Skills/">
                        <span class="chip bg-color">CET-4    Skills</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/03/yylj/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="岳阳楼记">
                        
                        <span class="card-title">岳阳楼记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            密码是：123456
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            er-jia
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%80%90%E4%BD%9C%E8%80%85%E3%80%91%E8%8C%83%E4%BB%B2%E6%B7%B9-%E3%80%90%E6%9C%9D%E4%BB%A3%E3%80%91%E5%AE%8B/">
                        <span class="chip bg-color">【作者】范仲淹 【朝代】宋</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 知行小屋<br />'
            + '文章作者: er-jia<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5220560944"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">er-jia</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/er-jia/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yaojs0618@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2519050071" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2519050071" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ努力奋斗呀！",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ天天开心哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
    </script>

</body>

</html>
